# skinhunterwpfui

./: .gitignore  App.xaml  App.xaml.cs  Usings.cs  app.manifest  skinhunter.csproj  skinhunter.sln
Converters/: BooleanToVisibilityConverter.cs  ChromaToButtonTextConverter.cs  InverseBooleanToVisibilityConverter.cs  ListToStringConverter.cs  NullOrEmptyToVisibilityConverter.cs  NullToVisibilityConverter.cs  SkinIdToKhadaUrlConverter.cs  SymbolToIconConverter.cs
Helpers/: EnumToBooleanConverter.cs
Models/: AppConfig.cs  ChampionDetail.cs  ChampionSummary.cs  Chroma.cs  DataColor.cs  InstalledSkinInfo.cs  InstalledSkinInfoDisplay.cs  MenuItem.cs  Profile.cs  SearchResultItem.cs  Skin.cs  SupabaseDataModels.cs  SupabaseSessionHandler.cs  UserPreferences.cs
Resources/: Translations.cs
Services/: ApplicationHostService.cs  AuthTokenManager.cs  CdragonDataService.cs  CustomNavigationService.cs  FileLoggerService.cs  GlobalTaskService.cs  ModToolsService.cs  PipeClientService.cs  SupabaseService.cs  UserPreferencesService.cs
ViewModels/: OverlayToggleButtonViewModel.cs  ViewModelBase.cs
ViewModels/Dialogs/: OmnisearchViewModel.cs  SkinDetailViewModel.cs
ViewModels/Pages/: AuthenticationRequiredPageViewModel.cs  ChampionDetailPageViewModel.cs  ChampionGridPageViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  InstalledSkinsViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Components/: ChampionDetailPageHeader.xaml  ChampionDetailPageHeader.xaml.cs  ChampionGridPageHeader.xaml  ChampionGridPageHeader.xaml.cs  InstalledSkinsPageHeader.xaml  InstalledSkinsPageHeader.xaml.cs  ProfilePageHeader.xaml  ProfilePageHeader.xaml.cs  SettingsPageHeader.xaml  SettingsPageHeader.xaml.cs
Views/Dialogs/: OmnisearchDialog.xaml  OmnisearchDialog.xaml.cs  SkinDetailDialog.xaml  SkinDetailDialog.xaml.cs
Views/Pages/: AuthenticationRequiredPage.xaml  AuthenticationRequiredPage.xaml.cs  ChampionDetailPage.xaml  ChampionDetailPage.xaml.cs  ChampionGridPage.xaml  ChampionGridPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  InstalledSkinsPage.xaml  InstalledSkinsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
