<ui:FluentWindow
    x:Class="skinhunter.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:skinhunter.Views.Windows"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vmWindows="clr-namespace:skinhunter.ViewModels.Windows"
    xmlns:vmPages="clr-namespace:skinhunter.ViewModels.Pages"
    xmlns:vmDialogs="clr-namespace:skinhunter.ViewModels.Dialogs"
    xmlns:viewsDialogs="clr-namespace:skinhunter.Views.Dialogs"
    xmlns:viewsComponents="clr-namespace:skinhunter.Views.Components"
    xmlns:converters="clr-namespace:skinhunter.Converters"
    Title="{Binding ApplicationTitle, Mode=OneWay}"
    Icon="pack://application:,,,/Assets/predator.ico"
    Width="1280" Height="720" MinHeight="600" MinWidth="1000"
    d:DataContext="{d:DesignInstance Type=vmWindows:MainWindowViewModel, IsDesignTimeCreatable=False}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowBackdropType="Mica" WindowCornerPreference="Round" WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="12,0,0,0"
            Height="42">
            <Image Source="pack://application:,,,/Assets/predator.ico" Height="24" VerticalAlignment="Center" Margin="0,0,10,0" RenderOptions.BitmapScalingMode="Fant"/>
            <TextBlock Text="{Binding ApplicationTitle}" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
        </StackPanel>

        <DockPanel Margin="0,42,0,0">
            <Border DockPanel.Dock="Top" BorderBrush="{DynamicResource ControlElevationBorderBrush}" BorderThickness="0,0,0,1">
                <Grid Margin="28,0,28,0" VerticalAlignment="Center" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ui:Button Grid.Column="0" Command="{Binding GoBackCommand}" Appearance="Transparent" VerticalAlignment="Center" Margin="-13,0,10,0"
                               Visibility="{Binding IsBackButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ui:SymbolIcon Symbol="ArrowLeft24" />
                    </ui:Button>

                    <TextBlock Grid.Column="1" Text="{Binding CurrentPageTitle, FallbackValue=Page}" FontSize="18" FontWeight="Medium" VerticalAlignment="Center" Margin="0,0,24,0"/>

                    <ContentControl Grid.Column="2" Content="{Binding CurrentPageHeaderContent}" VerticalAlignment="Center"/>

                    <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" DataContext="{Binding OverlayViewModel}">
                        <Border Background="{DynamicResource ControlFillColorDefaultBrush}"
                                BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                CornerRadius="4"
                                Padding="8,6"
                                Margin="0,0,8,0"
                                VerticalAlignment="Center"
                                Opacity="{Binding StatusTextOpacity}"
                                Visibility="{Binding StatusText, Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="Warning24" Foreground="OrangeRed" Margin="0,0,6,0"
                                             Visibility="{Binding IsStatusError, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" VerticalAlignment="Center" Text="{Binding StatusText, FallbackValue=''}"/>
                            </StackPanel>
                        </Border>
                        <ui:Button
                            Content="{Binding Content}"
                            Command="{Binding ToggleOverlayCommand}"
                            IsEnabled="{Binding CanExecuteToggleOverlay}"
                            Icon="{Binding Icon, Converter={StaticResource SymbolToIconConverter}}"
                            Appearance="Secondary"
                            VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Border>

            <ui:NavigationView
                x:Name="RootNavigation"
                MenuItemsSource="{Binding MenuItemsSource}"
                FooterMenuItemsSource="{Binding FooterMenuItemsSource}"
                PaneDisplayMode="LeftFluent"
                IsBackButtonVisible="Collapsed"
                IsPaneToggleVisible="False"
                HeaderVisibility="Collapsed">
            </ui:NavigationView>
        </DockPanel>

        <ui:TitleBar VerticalAlignment="Top" CloseWindowByDoubleClickOnIcon="True" />

        <Grid Background="#A0000000" Visibility="{Binding DialogViewModel, Converter={StaticResource NullToVisibilityConverter}, FallbackValue=Collapsed}" Panel.ZIndex="10">
            <ContentControl Content="{Binding DialogViewModel}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vmDialogs:SkinDetailViewModel}">
                        <viewsDialogs:SkinDetailDialog/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>

        <Grid Background="#A0000000" Visibility="{Binding OmnisearchDialogViewModel, Converter={StaticResource NullToVisibilityConverter}, FallbackValue=Collapsed}" Panel.ZIndex="10">
            <ContentControl Content="{Binding OmnisearchDialogViewModel}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vmDialogs:OmnisearchViewModel}">
                        <viewsDialogs:OmnisearchDialog/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>

        <Grid Background="{DynamicResource ApplicationBackgroundBrush}" Opacity="0.95" Visibility="{Binding IsGloballyLoading, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" Panel.ZIndex="11">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <ui:ProgressRing Width="60" Height="60" IsIndeterminate="True"/>
                <TextBlock Text="{Binding GlobalLoadingMessage}" FontSize="16" Foreground="{DynamicResource TextFillColorPrimaryBrush}" Margin="0,20,0,0" TextAlignment="Center"/>
            </StackPanel>
        </Grid>

        <ui:SnackbarPresenter x:Name="SnackbarPresenter" Panel.ZIndex="99"/>

    </Grid>
</ui:FluentWindow>