C:\Users\dev\source\repos\skinhunter\obj\Debug\net9.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\dev\source\repos\skinhunter\App.xaml;;
FC:\Users\dev\source\repos\skinhunter\Views\Dialogs\OmnisearchDialog.xaml;;
FC:\Users\dev\source\repos\skinhunter\Views\Dialogs\SkinDetailDialog.xaml;;
FC:\Users\dev\source\repos\skinhunter\Views\Pages\ChampionDetailPage.xaml;;
FC:\Users\dev\source\repos\skinhunter\Views\Pages\ChampionGridPage.xaml;;
FC:\Users\dev\source\repos\skinhunter\Views\Pages\DashboardPage.xaml;;
FC:\Users\dev\source\repos\skinhunter\Views\Pages\DataPage.xaml;;
FC:\Users\dev\source\repos\skinhunter\Views\Pages\SettingsPage.xaml;;
FC:\Users\dev\source\repos\skinhunter\Views\Windows\MainWindow.xaml;;

